<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackFormActivity">
    <include layout="@layout/actionbar_feedback_form"/>


    <EditText
        android:id="@+id/feedbackformname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="90dp"
        android:hint="Name"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textSize="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/feedbackformname"
        android:id="@+id/feedbackformtitle"/>

    <EditText
        android:id="@+id/feedbackformlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedbackformtitle"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:hint="Location"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/feedbackformdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slider"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:gravity="top|start"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/slidertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedbackformlocation"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:text=" Importance"
        android:textSize="20dp"
        android:textStyle="normal" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slidertext"
        android:layout_marginHorizontal="10dp"
        android:valueFrom="1"
        android:valueTo="3"
        android:stepSize="1"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/feedbackformdesc"
        android:text="Submit"
        android:layout_marginTop="30dp"
        android:id="@+id/feedbackformsubmit"/>


</RelativeLayout>