<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/actionbar_profile"/>




    <Button
        android:id="@+id/signOut"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:text="Sign Out" />

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        app:srcCompat="@drawable/profile_icon" />

</RelativeLayout>

