<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include layout="@layout/actionbar_homepage"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/allfeedbacktxt"
        android:layout_marginBottom="10dp"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Feedback"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/createfeedbackform"
        android:id="@+id/allfeedbacktxt"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/createfeedbackform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="70dp"
        android:paddingBottom="70dp"
        android:text="Create Feedback Form" />



</RelativeLayout>